GOOGLE_OAUTH_CLIENT_ID=xxxxxx.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=xxxxxx
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/v1/auth/callback/google
POSTGRESQL_URI=postgresql://xxxxx
FRONTEND_BASE_URL=http://localhost:5173
